VITE_API_URL=https://portofolio.felixtech.site/eth-node-deployer/api
VITE_APP_ENV=development

BACKEND_APP_PORT=3003
JWT_KEY=secret
JWT_EXPIRED=1d
MONGODB_URI=mongodb://root:ethNodeDeployer2025@localhost:27017/eth_node_deployer?authSource=admin
BCRYPT_SALT_ROUNDS=15

ANSIBLE_WORKING_DIR_PATH=_infra/ansible