#SPDX-License-Identifier: MIT-0
---
# vars file for roles/deploy_geth_node
# These are more static variables that typically don't need to be overridden

# Required dependencies
required_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

# Network definitions
geth_networks:
  mainnet: "--mainnet"
  sepolia: "--sepolia"
  holesky: "--holesky"
  hoodie: "--hoodie"
